body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
}
header{
    background-image: url(../BT-OnTap/img/header.jpg);
    background-position: center;
    color: white;
    text-align: center;
    padding-top: 350px;
    padding-bottom: 400px;
}
.titleheader{
    font-weight: 10;
    font-size: 50px;
    padding-bottom: 40px;
}
.playicon{
    width: 8%;
}
.s1{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.div1{
    display: flex;
    margin: 30px;
}
.icon1{
    width: 35px;
    height: 35px;
    padding-top: 30px;
    padding-right: 30px;
}
.chuxam{
    color: grey;
}
.chuxanh{
    color: #74ccb1;
}
.s2{
    display: flex;
    background-color: #fce4a7;
}
.laptop{
    width: 100%;
    height: 100%;
}
.div2{
    width: 50%;
    text-align: center;
}
.chudiv2{
    padding-top: 20%;
    padding-bottom: 20%;
    font-size: 25px;
    height: 100%;
}
span{
    font-weight: bold;
}
.s3{
    display: flex;
}
.div3{
    width: 50%;
    padding-left: 70px;
    padding-top: 40px;
}
.titlediv3{
    font-weight: 10;
    font-size: 30px;
    margin-bottom: 0px;
}
.chudiv3{
    margin-top: 0px;
    line-height: 30px;
    margin-bottom: 30px;
}
.people{
    margin-bottom: -20px;
}
.s4{
    display: flex;
}
.chudiv4{
    width: 35%;
    text-align: center;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}
.icondiv4{
    width: 7%;
}
.pdiv4{
    line-height: 30px;
}
.s5{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.div5{
    margin: 10px;
    border: 2px solid gray;
    padding: 50px 80px;
    text-align: center;
    color: gray;
}
.tien{
    font-size: 50px;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}
.buttondiv5{
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: #fce4a7;
    font-weight: bold;
    margin-top: 40px;
}
.s6{
    background-image: url(../BT-OnTap/img/iMac.jpg);
    background-position: center;
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 350px;
    padding-bottom: 350px;
}
#email{
    width: 40%;
    padding: 10px;
    font-size: 20px;
}
.buttondiv6{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: #fce4a7;
    font-weight: bold;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 10;
}
.s7{
    text-align: center;
    padding: 30px;
    font-size: 40px;
    color: grey;
}
#textdiv7{
    width: 70%;
    padding: 10px;
}
textarea{
    margin-top: 20px;
}
.buttondiv7{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #fce4a7;
    font-weight: bold;
    margin-top: 40px;
    font-size: 15px;
    font-weight: 10;
}