<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT</title>
    <link rel="stylesheet" href="bt.css">
</head>

<body>
    <header>
        <h1 class="titleheader">Service Landing</h1>
        <img src="img/play-icon-png-6.jpg" alt="" class="playicon">
    </header>
    <section class="s1">
        <div class="div1">
            <img src="img/notebook.png" alt="" class="icon1">
            <div class="chudiv1">
                <h1 class="indam">Bookmark your projects</h1>
                <p class="chuxam">
                    Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Odit velit cupiditate autem quod iure.
                </p>
                <p class="chuxanh">Learn More</p>
            </div>
        </div>
        <div class="div1">
            <img src="img/check.png" alt="" class="icon1">
            <div class="chudiv1">
                <h1 class="indam">Extensive analytics</h1>
                <p class="chuxam">
                    Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Odit velit cupiditate autem quod iure.
                </p>
                <p class="chuxanh">Learn More</p>
            </div>
        </div>
        <div class="div1">
            <img src="img/first-aid-kit.png" alt="" class="icon1">
            <div class="chudiv1">
                <h1 class="indam">Outstanding help</h1>
                <p class="chuxam">
                    Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Odit velit cupiditate autem quod iure.
                </p>
                <p class="chuxanh">Learn More</p>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="div2">
            <img src="img/bg01.jpg" alt="" class="laptop">
        </div>
        <div class="div2 chudiv2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <span>Enim non reprehenderit</span> a
            mollitia rem. Perspiciatis velit, <br> iusto a soluta debitis explicabo repudiandae tenetur <br> dolorum.
        </div>
    </section>
    <section class="s3">
        <div class="div3">
            <h1 class="titlediv3">Most Creative People Working For You</h1>
            <p class="gachngang">_____________</p>
            <p1 class="chudiv3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sequi sint labore optio? <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non tenetur beatae illo perspiciatis
                numquam ex reprehenderit voluptatem deserunt atque, voluptate a illum consequatur explicabo <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus deserunt impedit nihil nisi
                maiores voluptates facilis ducimus commodi laborum!
            </p1>
        </div>
        <div class="div3">
            <img src="img/person.jpg" alt="" class="people">
        </div>
    </section>
    <section class="s4">
        <div class="chudiv4" style="background-color: blue;">
            <p class="titlediv4">Cloud Storage</p>
            <img src="img/cloud.png" alt="" class="icondiv4">
            <p class="pdiv4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Earum excepturi unde asperiores ut
                provident fugit facere <br> fugiat et id iusto culpa corporis, est nam libero!
            </p>
        </div>
        <div class="chudiv4" style="background-color: rgb(71, 149, 185);">
            <p class="titlediv4">Share Documents</p>
            <img src="img/copy.png" alt="" class="icondiv4">
            <p class="pdiv4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Earum excepturi unde asperiores ut
                provident fugit facere <br> fugiat et id iusto culpa corporis, est nam libero!
            </p>
        </div>
        <div class="chudiv4" style="background-color: aqua;">
            <p class="titlediv4">Tailored Alerts</p>
            <img src="img/bell.png" alt="" class="icondiv4">
            <p class="pdiv4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Earum excepturi unde asperiores ut
                provident fugit facere <br> fugiat et id iusto culpa corporis, est nam libero!
            </p>
        </div>

    </section>
    <section class="s5">
        <div class="div5">
            STARTER
            <p class="tien">$ 25</p>
            Billed Monthly <br> <br> <br>
            Free 14-day trial. <br>
            Unlimited Pages. <br>
            Unlimited Storage. <br> <br>
            <input type="button" value="Buy It Now!" class="buttondiv5">
        </div>
        <div class="div5">
            BUSINESS
            <p class="tien">$ 49</p>
            Billed Monthly <br> <br> <br>
            Free 14-day trial. <br>
            Unlimited Pages. <br>
            Unlimited Storage. <br> <br>
            <input type="button" value="Buy It Now!" class="buttondiv5">
        </div>
    </section>
    <section class="s6">
        WANT TO TRY US? <br>
        SUBSCRIBE AND START ENJOYING <br>
        <input type="text" name="" id="email" placeholder="Enter your e-mail address...">
        <input type="button" value="Download" class="buttondiv6">
    </section>
    <section class="s7">
        Contact Form <br>
        <input type="text" name="" id="textdiv7" placeholder="Your Name"> <br>
        <input type="text" name="" id="textdiv7" placeholder="Your Email"> <br>
        <input type="text" name="" id="textdiv7" placeholder="Subject"> <br>
        <textarea name="" id="textdiv7" cols="30" rows="10" placeholder="Your Message"></textarea> <br>
        <input type="button" value="Send Message" class="buttondiv7">
    </section>
</body>

</html>